# DB_URI=mongodb://localhost/portfolio_site
DB_URI=mongodb://loct824:Adg5mqKgW0cKNYOOd8RuI1i3PO7ftntW7uHfH6skFYQoCwbNaYEabANqgjdTB98iNOl3drnUDWS2ACDb63k3hw==@loct824.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@loct824@
SECRET=ivan_secret_for_express_session